<!-- movies-template.wxml -->
<import src="../stars/stars-template.wxml" />

<template name='movieTemplate'>
  <view class='movie-container'>
    <image class='movie-img' src='/images/000.jpg'></image>
    <text class='movie-title'>流浪地球</text>
    <template is="starsTemplate"></template>
  </view>
</template>