<!-- posts.wxml -->
<import src='post-item/post-item-template.wxml' />

<view>
  <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
    <swiper-item wx:for="{{images}}" wx:key>
      <image src="{{item.src}}"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:key>
    <!-- 模板复用 -->
    <template is="postItem" data="{{item}}" />
    <!-- <view class='post-container'>
      <view class='post-author-date'>
        <image src='{{item.avatar}}'></image>
        <text>{{item.date}}</text>
      </view>
      <text class='post-title'>{{item.title}}</text>
      <image class='post-image' src='{{item.imgSrc}}'></image>
      <text class='post-content'>{{item.content}}</text>
      <view class='post-like'>
        <image src='/images/icon/chat.png'></image>
        <text>{{item.collection}}</text>
        <image src='/images/icon/view.png'></image>
        <text>{{item.reading}}</text>
      </view>
    </view> -->
  </block>
</view>